<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Royal Sundharam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
	body, html {
		height: auto;
		margin: 0%;
		background-image: url("loginBG.jpg");
		background-size:cover;
		position: relative;
		font-family: 'Roboto', sans-serif;
	}
	.tot {
		display:flex;
		margin-top: 5%;
		margin-bottom: 0%;
	}
	.top {
		width: max-content;
		margin-left: 5%;
		margin-top:5%;
	}
	.login_main {
		background-color: white;
		width: 23%;
		margin-left: 50px;
		padding: 3%;
		display: block;
	}
	.signin {
		color: white;
		font-weight: bold;
	}
	.p1 {
		font-size: 15px;
		color: #0a92fa;
	}
	.btw {
		color: white;
		font-weight: bold;
	}
	.username {
		display:flex;
		
	}
	.uname {
		font-size: 14px;
		background-color: #d5dbde;
		padding: 10px;
		margin-bottom: 15px;
		color: #0a5bbf;
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
		margin-left: 5px;
	}
	.uname1 {
		height: 30px;
		width: 225px;
	}
	.topimg {
		margin-bottom: 30px;
		width: auto;
		height: auto;
		margin-left:15%;
	}
	.btn {
		margin-top: 10%;
	}
	.sbtn {
		background-color: #1ea647;
		border: none;
		width: 90%;
		color: white;
		font-size: 18px;
		margin-left: 5%;
		border-radius: 6px;		
		padding: 10px;
	}
	.fpass {
		text-align: center;
		margin-top: 8%;
	}
	a:link {
  		text-decoration: none;
		font-size: 20px;
	}

	a:visited {
 		 text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	a:active {
  		text-decoration: none;
	}
	.lass {
		color: #bec2bf;
		font-size: 15px;
	}
  </style>
</head>
<body>
<div class="tot">
	<div class="top">
		<div class="signin">
			<h1>Sign In</h1>
		</div>
		<div class="p1">
			<p>To access the <span class="btw">Royal Sundaram </span> policy insurance website,please enter your username and password. Then click <span class="btw">Sign In</span></p>
		</div>
		<div class="p1">
			<p>Copyright 2016-2017.</p>
		</div>
		<div class="p1">
			<p>Royal Sundaram General Insurance Co. Ltd All rights reserved.</p>
		</div>
		<div class="p1">
			<p>Insurance is the subject matter of solicitation IRDA Registration No.102. Granted on October 2000.</p>
		</div>
	</div>
	<div class="login_main">
		<div class="topimg">
			<img src="RSA-Logo.png">
		</div>
		<div class="username">
			<div class="uname">User name</div>
			<div><input type="text" placeholder="username" class="uname1"></div>
		</div>
		<div class="username">
			<div class="uname">Passsword</div>
			<div><input type="password" placeholder="password" class="uname1"></div>
		</div>
		<div class="btn">
			<input type="submit" value="Sing in" class="sbtn">
		</div>
		<div class="fpass">
			<a href="url">Forgot password</a>
		</div>
		<div class="lass">
			<p>By accessing Royal Sundaram online insurance facility,I hereby acknowledge and accept the <a href="url">Terms & Conditions</a> applicable.</p>
		</div>
	
</div>
</div>
</body>